# MyGradleTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Main.java  Names.java
